# Django settings
DJANGO_SUPERUSER_USERNAME=change_me
DJANGO_SUPERUSER_PASSWORD=change_me
DJANGO_ALLOWED_HOSTS=127.0.0.1
DJANGO_SECRET_KEY=change_me

# Telegram Auth
SOCIAL_AUTH_TELEGRAM_BOT_TOKEN=change_me
SOCIAL_AUTH_TELEGRAM_BOT_USERNAME=ChangeMeBot
